{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=AgroConnect;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
    "AllowedHosts": "*",

    "Jwt": {
      "Issuer": "APIAgroConnect",
      "Audience": "APIAgroConnect.Web",
      "Key": "estaeslapassmaslargaquevoyatenerquepensarenmivida",
      "ExpiresMinutes": 240
    }
  }
